* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

a {
 text-decoration: none;
}

li {
 list-style: none;
}

:root {
 --poppins: 'Poppins', sans-serif;
 --lato: 'Lato', sans-serif;
 --light: #F9F9F9;
 --blue: #3C91E6;
 --light-blue: #CFE8FF;
 --grey: #eee;
 --dark-grey: #AAAAAA;
 --dark: #342E37;
 --red: #DB504A;
 --yellow: #FFCE26;
 --light-yellow: #FFF2C6;
 --orange: #FD7238;
 --light-orange: #FFE0D3;
 --white:#fff;
}

html {
 overflow-x: hidden;
}

body.dark {
 --light: #0C0C1E;
 --grey: #060714;
 --dark: #FBFBFB;
}

body {
 background: var(--grey);
 overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
 position: fixed;
 top: 0;
 left: 0;
 width: 280px;
 height: 100%;
 background: var(--light);
 z-index: 2000;
 font-family: var(--lato);
 transition: .3s ease;
 overflow-x: hidden;
 scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
 display: none;
}

#sidebar.hide {
 width: 60px;
}

#sidebar .brand {
 font-size: 24px;
 font-weight: 700;
 height: 56px;
 display: flex;
 align-items: center;
 color: var(--blue);
 position: sticky;
 top: 0;
 left: 0;
 background: var(--light);
 z-index: 500;
 padding-bottom: 20px;
 box-sizing: content-box;
}

#sidebar .brand .bx {
 min-width: 60px;
 display: flex;
 justify-content: center;
}

#sidebar .side-menu {
 width: 100%;
 margin-top: 48px;
}

#sidebar .side-menu li {
 height: 48px;
 background: transparent;
 margin-left: 6px;
 border-radius: 48px 0 0 48px;
 padding: 4px;
}

#sidebar .side-menu li.active {
 background: var(--grey);
 position: relative;
}

#sidebar .side-menu li.active::before {
 content: '';
 position: absolute;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 top: -40px;
 right: 0;
 box-shadow: 20px 20px 0 var(--grey);
 z-index: -1;
}

#sidebar .side-menu li.active::after {
 content: '';
 position: absolute;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 bottom: -40px;
 right: 0;
 box-shadow: 20px -20px 0 var(--grey);
 z-index: -1;
}

#sidebar .side-menu li a {
 width: 100%;
 height: 100%;
 background: var(--light);
 display: flex;
 align-items: center;
 border-radius: 48px;
 font-size: 16px;
 color: var(--dark);
 white-space: nowrap;
 overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
 color: var(--blue);
}

#sidebar.hide .side-menu li a {
 width: calc(48px - (4px * 2));
 transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
 color: var(--red);
}

#sidebar .side-menu.top li a:hover {
 color: var(--blue);
}

#sidebar .side-menu li a .bx {
 min-width: calc(60px - ((4px + 6px) * 2));
 display: flex;
 justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
 position: relative;
 width: calc(100% - 280px);
 left: 280px;
 transition: .3s ease;
}

#sidebar.hide~#content {
 width: calc(100% - 60px);
 left: 60px;
}




/* NAVBAR */
#content nav {
 height: 56px;
 background: var(--light);
 padding: 0 24px;
 display: flex;
 align-items: center;
 grid-gap: 24px;
 font-family: var(--lato);
 position: sticky;
 top: 0;
 left: 0;
 z-index: 1000;
}

#content nav::before {
 content: '';
 position: absolute;
 width: 40px;
 height: 40px;
 bottom: -40px;
 left: 0;
 border-radius: 50%;
 box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
 color: var(--dark);
}

#content nav .bx.bx-menu {
 cursor: pointer;
 color: var(--dark);
}

#content nav .nav-link {
 font-size: 16px;
 transition: .3s ease;
}

#content nav .nav-link:hover {
 color: var(--blue);
}

#content nav form {
 max-width: 400px;
 width: 100%;
 margin-right: auto;
}

#content nav form .form-input {
 display: flex;
 align-items: center;
 height: 36px;
}

#content nav form .form-input input {
 flex-grow: 1;
 padding: 0 16px;
 height: 100%;
 border: none;
 background: var(--grey);
 border-radius: 36px 0 0 36px;
 outline: none;
 width: 100%;
 color: var(--dark);
}

#content nav form .form-input button {
 width: 36px;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 background: var(--blue);
 color: var(--light);
 font-size: 18px;
 border: none;
 outline: none;
 border-radius: 0 36px 36px 0;
 cursor: pointer;
}

#content nav .notification {
 font-size: 20px;
 position: relative;
}

#content nav .notification .num {
 position: absolute;
 top: -6px;
 right: -6px;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 border: 2px solid var(--light);
 background: var(--red);
 color: var(--light);
 font-weight: 700;
 font-size: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
}

#content nav .profile img {
 width: 36px;
 height: 36px;
 object-fit: cover;
 border-radius: 50%;
}

#content nav .switch-mode {
 display: block;
 min-width: 50px;
 height: 25px;
 border-radius: 25px;
 background: var(--grey);
 cursor: pointer;
 position: relative;
}

#content nav .switch-mode::before {
 content: '';
 position: absolute;
 top: 2px;
 left: 2px;
 bottom: 2px;
 width: calc(25px - 4px);
 background: var(--blue);
 border-radius: 50%;
 transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
 left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
 width: 100%;
 padding: 36px 24px;
 font-family: var(--poppins);
 max-height: calc(100vh - 56px);
 overflow-y: auto;
}

#content main .head-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 grid-gap: 16px;
 flex-wrap: wrap;
}

#content main .head-title .left h1 {
 font-size: 36px;
 font-weight: 600;
 margin-bottom: 10px;
 color: var(--dark);
}

#content main .head-title .left .breadcrumb {
 display: flex;
 align-items: center;
 grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
 color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
 color: var(--dark-grey);
 pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
 color: var(--blue);
 pointer-events: unset;
}

#content main .head-title .btn-download {
 height: 36px;
 padding: 0 16px;
 border-radius: 36px;
 background: var(--blue);
 color: var(--light);
 display: flex;
 justify-content: center;
 align-items: center;
 grid-gap: 10px;
 font-weight: 500;
}




#content main .box-info {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
 grid-gap: 24px;
 margin-top: 36px;
}

#content main .box-info li {
 padding: 24px;
 background: var(--light);
 border-radius: 20px;
 display: flex;
 align-items: center;
 grid-gap: 24px;
}

#content main .box-info li .bx {
 width: 80px;
 height: 80px;
 border-radius: 10px;
 font-size: 36px;
 display: flex;
 justify-content: center;
 align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
 background: var(--light-blue);
 color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
 background: var(--light-yellow);
 color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
 background: var(--light-orange);
 color: var(--orange);
}

#content main .box-info li .text h3 {
 font-size: 24px;
 font-weight: 600;
 color: var(--dark);
}

#content main .box-info li .text p {
 color: var(--dark);
}





#content main .table-data {
 display: flex;
 flex-wrap: wrap;
 grid-gap: 24px;
 margin-top: 24px;
 width: 100%;
 color: var(--dark);
}

#content main .table-data>div {
 border-radius: 20px;
 background: var(--light);
 padding: 24px;
 overflow-x: auto;
}

#content main .table-data .head {
 display: flex;
 align-items: center;
 grid-gap: 16px;
 margin-bottom: 24px;
}

#content main .table-data .head h3 {
 margin-right: auto;
 font-size: 24px;
 font-weight: 600;
}

#content main .table-data .head .bx {
 cursor: pointer;
}

#content main .table-data .order {
 flex-grow: 1;
 flex-basis: 500px;
}

#content main .table-data .order table {
 width: 100%;
 border-collapse: collapse;
}

#content main .table-data .order table th {
 padding-bottom: 12px;
 font-size: 13px;
 text-align: left;
 border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
 padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
 display: flex;
 align-items: center;
 grid-gap: 12px;
 padding-left: 6px;
}

#content main .table-data .order table td img {
 width: 36px;
 height: 36px;
 border-radius: 50%;
 object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
 background: var(--grey);
}

#content main .table-data .order table tr td .status {
 font-size: 10px;
 padding: 6px 16px;
 color: var(--light);
 border-radius: 20px;
 font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
 background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
 background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
 background: var(--orange);
}


#content main .table-data .todo {
 flex-grow: 1;
 flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
 width: 100%;
}

#content main .table-data .todo .todo-list li {
 width: 100%;
 margin-bottom: 16px;
 background: var(--grey);
 border-radius: 10px;
 padding: 14px 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
 cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
 border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
 border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
 margin-bottom: 0;
}

/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
 #sidebar {
  width: 200px;
 }

 #content {
  width: calc(100% - 60px);
  left: 200px;
 }

 #content nav .nav-link {
  display: none;
 }
}






@media screen and (max-width: 576px) {
 #content nav form .form-input input {
  display: none;
 }

 #content nav form .form-input button {
  width: auto;
  height: auto;
  background: transparent;
  border-radius: none;
  color: var(--dark);
 }

 #content nav form.show .form-input input {
  display: block;
  width: 100%;
 }

 #content nav form.show .form-input button {
  width: 36px;
  height: 100%;
  border-radius: 0 36px 36px 0;
  color: var(--light);
  background: var(--red);
 }

 #content nav form.show~.notification,
 #content nav form.show~.profile {
  display: none;
 }

 #content main .box-info {
  grid-template-columns: 1fr;
 }

 #content main .table-data .head {
  min-width: 420px;
 }

 #content main .table-data .order table {
  min-width: 420px;
 }

 #content main .table-data .todo .todo-list {
  min-width: 420px;
 }
}

/* chart */

.chart-bar {
 width: 80%;
 margin:6rem auto;
 background-color: var(--white);

}



.line-title {
 text-align: center;
 font-family: "Verdana", sans-serif;
 font-size: 30px;

}
/* calender */
.opt-tools {
 height: 100%;
 width: 25px;
 right: -21px;
 position: absolute;
 border: 1px solid #e8e8e8;
 border-top-right-radius: 8px;
 border-bottom-right-radius: 8px;
}
.opt-edit,
.opt-trash {
 height: 50%;
 line-height: 25px;
 text-align: center;
 font-size: 13px;
 cursor: pointer;
}
.opt-edit {
 border-bottom: 1px solid #e8e8e8;
 border-top-right-radius: 8px;
 background-color: #fff;
 color: #ff8e00;
}

.opt-edit:hover {
 color: #fff;
 background-color: #ff8e00;
}
.opt-trash {
 border-bottom-right-radius: 8px;
 background-color: #fff;
 color: #cc0000;
}
.opt-trash:hover {
 color: #fff;
 background-color: #cc0000;
}

/* LOCK HEADER AND FIRST COLUMN */
.table td,
.table th {
 padding: 5px !important;
}
th:first-child {
 position: sticky;
 left: 0;
 z-index: 1030;
}
td:first-child {
 position: sticky;
 left: 0;
 z-index: 1010;
}
thead th {
 position: sticky;
 top: 0;
 z-index: 1020;
}
/* ---------- END (LOCK HEADER AND FIRST COLUMN ) --------- */

.datetimepicker {
 width: 70% !important;
 height: 70% !important;
}

.cal-container {
 max-width: 900px;
 max-height: 500px;
 overflow: auto;
 margin: auto;
}
.cal-table {
 position: relative;
 border: solid #ebebeb;
 border-width: 0 1px 0 0;
 overscroll-behavior: contain;
}
.cal-thead {
 top: 0px;
 box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04);
}

.cal-viewmonth {
 font-size: 16px;
 background: #fdfdfd;
 width: 150px;
 height: 50px;
}
.cal-toprow {
 width: 182px;
 min-width: 182px;
 color: #3e5569;
 background-color: #f7f9fb !important;
 border: 1px solid #ebebeb !important;
}

.cal-viewmonth,
.cal-toprow {
 font-weight: 700 !important;
 text-align: center;
 vertical-align: middle !important;
}

.cal-userinfo {
 height: 80px;
 box-shadow: 20px 0 50px rgba(0, 0, 0, 0.05);
}

.cal-tbody .cal-userinfo {
 min-width: 150px !important;
 text-align: right;
 color: hsla(210, 5%, 40%, 1);
 font-weight: 600;
 font-size: 12px;
 letter-spacing: 0.03em;
 background: #fdfdfd;
 padding: 0.3em;
 border: 1px solid #ebebeb;
}

.cal-usersheader {
 height: 20px;
 box-shadow: 20px 0 50px rgba(0, 0, 0, 0.05);
 min-width: 150px !important;
 text-align: center;
 font-weight: bold;
 font-size: 15px;
 letter-spacing: 0.03em;
 padding: 0.3em;
}

.weekend {
 background-color: #b5b5b5;
}
.drag {
 z-index: 10;
 cursor: all-scroll;
}
.span-info {
 display: inline-block;
 padding: 0.25em 0.4em;
 text-align: center;
 white-space: nowrap;
 vertical-align: baseline;
 width: 25px;
 background-color: red;
 cursor: pointer;
}

.ui-draggable-dragging {
 z-index: 9999 !important;
}

.cal-usercounter {
 bottom: 0;
 right: 0;
 position: absolute;
 text-align: right;
 border-radius: 0px;
 border: 2px thick red;
}

.cal-userbadge {
 border-radius: 0;
 font-weight: 600;
 font-size: 11px;
}

/* USER TASKS */
.details {
 border-radius: 4px;
 background: #fff;
 box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
 border: 1px solid #ebecee;
 padding: 0px 0px 5px 10px;
 margin: 2px;
 z-index: 1;
}

.details-uren {
 font-size: 12px;
 color: #333;
 font-weight: 500;
 margin: 0;
 right: 0px;
 text-align: right;
 padding-right: 10px;
}

.details-task {
 margin-top: 5px;
 margin-bottom: 2px;
 font-size: 12px;
 padding: 2px 5px;
 font-weight: 600;
 line-height: 1.4;
 border-radius: 2px;
 width: 94%;
}
